<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Iau-5h-s15">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Ib Calendar Data Source-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="CalendarViewController" id="BYZ-38-t0r" customClass="CalendarViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHQ-M6-xzg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8TO-O3-WgI">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="kTW-MN-KUX">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="year" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRN-hL-AvT">
                                                <rect key="frame" x="30" y="8" width="34" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.57045853140000002" green="0.57047235969999999" blue="0.57046490910000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="month" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ON7-sy-SqR">
                                                <rect key="frame" x="30" y="40" width="79.5" height="32"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <rect key="contentStretch" x="0.050000000000000003" y="0.0" width="1" height="1"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="lg1-VX-jgg"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="30" bottom="8" right="8"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="nL3-A6-egD">
                                        <rect key="frame" x="0.0" y="80" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVz-lw-3lS">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JhX-gI-Nw2">
                                                <rect key="frame" x="53.5" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2CO-gF-dAC">
                                                <rect key="frame" x="107" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rei-3i-HUl">
                                                <rect key="frame" x="160.5" y="0.0" width="54" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="46P-iQ-75V">
                                                <rect key="frame" x="214.5" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSM-R2-H8Y">
                                                <rect key="frame" x="268" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fmw-6K-glF">
                                                <rect key="frame" x="321.5" y="0.0" width="53.5" height="30"/>
                                                <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="0.26274509800000001" green="0.20784313730000001" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.14117647059999999" green="0.1529411765" blue="0.58039215690000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.2274509804" green="0.16078431369999999" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="PHs-f6-PF1"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3HZ-Ql-Tvi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                        <rect key="frame" x="0.0" y="110" width="375" height="265"/>
                                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="265" id="irz-eF-hts"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="H4V-Id-HE3">
                                            <size key="itemSize" width="58" height="58"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CalendarCell" id="BTI-mA-mSx" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="58" height="58"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZf-kW-mlb" customClass="CalendarCell" customModule="CalendarApp" customModuleProvider="target">
                                                            <rect key="frame" x="9" y="9" width="40" height="40"/>
                                                            <color key="backgroundColor" red="1" green="0.71764705880000002" blue="0.20784313730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="40" id="CTh-ub-ixo"/>
                                                                <constraint firstAttribute="height" constant="40" id="Mk0-uV-RBD"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                    <integer key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qiW-CY-7TG">
                                                            <rect key="frame" x="8" y="19" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="dot" translatesAutoresizingMaskIntoConstraints="NO" id="Jth-RJ-Qp4" userLabel="Event Dot">
                                                            <rect key="frame" x="30" y="40" width="4" height="4"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="4" id="Cd8-QE-FVk"/>
                                                                <constraint firstAttribute="width" constant="4" id="ZfL-RL-sG8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="Jth-RJ-Qp4" firstAttribute="centerY" secondItem="BTI-mA-mSx" secondAttribute="centerY" constant="13" id="366-9o-Bky"/>
                                                    <constraint firstItem="rZf-kW-mlb" firstAttribute="centerY" secondItem="BTI-mA-mSx" secondAttribute="centerY" id="3Nl-jI-HDf"/>
                                                    <constraint firstItem="Jth-RJ-Qp4" firstAttribute="centerX" secondItem="qiW-CY-7TG" secondAttribute="centerX" id="6Kp-LO-3v5"/>
                                                    <constraint firstItem="qiW-CY-7TG" firstAttribute="centerY" secondItem="BTI-mA-mSx" secondAttribute="centerY" id="DvK-sP-hO0"/>
                                                    <constraint firstItem="qiW-CY-7TG" firstAttribute="centerX" secondItem="BTI-mA-mSx" secondAttribute="centerX" id="dfi-XU-MCg"/>
                                                    <constraint firstItem="rZf-kW-mlb" firstAttribute="centerX" secondItem="BTI-mA-mSx" secondAttribute="centerX" id="zoZ-ZV-YkA"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="dateLabel" destination="qiW-CY-7TG" id="hd2-Zx-aod"/>
                                                    <outlet property="eventDot" destination="Jth-RJ-Qp4" id="sCA-MA-qEJ"/>
                                                    <outlet property="selectedView" destination="rZf-kW-mlb" id="FOC-A3-d4R"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="ibCalendarDataSource" destination="BYZ-38-t0r" id="Idd-dN-Ogu"/>
                                            <outlet property="ibCalendarDelegate" destination="BYZ-38-t0r" id="HGD-xO-0dg"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.41969082889999998" green="0.29497302910000001" blue="0.55195826839999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="F6E-7h-712">
                                <rect key="frame" x="0.0" y="439" width="375" height="179"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" textLabel="Iea-yx-Qqf" detailTextLabel="wUt-34-YlZ" style="IBUITableViewCellStyleValue1" id="o83-Kc-soV">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="o83-Kc-soV" id="BZm-MU-SqP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Iea-yx-Qqf">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wUt-34-YlZ">
                                                    <rect key="frame" x="322.5" y="15" width="37.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <bool key="isElement" value="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F6E-7h-712" firstAttribute="leading" secondItem="mHf-aa-yMK" secondAttribute="leading" id="50K-9o-CvN"/>
                            <constraint firstItem="8TO-O3-WgI" firstAttribute="leading" secondItem="mHf-aa-yMK" secondAttribute="leading" id="GQd-hX-GX6"/>
                            <constraint firstItem="F6E-7h-712" firstAttribute="trailing" secondItem="mHf-aa-yMK" secondAttribute="trailing" id="NQi-RQ-AAi"/>
                            <constraint firstItem="8TO-O3-WgI" firstAttribute="trailing" secondItem="mHf-aa-yMK" secondAttribute="trailing" id="X2b-C3-hk9"/>
                            <constraint firstItem="mHf-aa-yMK" firstAttribute="bottom" secondItem="F6E-7h-712" secondAttribute="bottom" id="gmE-Fs-oDz"/>
                            <constraint firstItem="8TO-O3-WgI" firstAttribute="top" secondItem="mHf-aa-yMK" secondAttribute="top" id="lOg-pM-1zi"/>
                            <constraint firstItem="F6E-7h-712" firstAttribute="top" secondItem="mHf-aa-yMK" secondAttribute="top" constant="375" id="oXT-Va-ULz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mHf-aa-yMK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Calendar" id="bug-sa-nCV"/>
                    <navigationItem key="navigationItem" id="HQH-yT-gpc">
                        <barButtonItem key="backBarButtonItem" title=" " id="az3-si-siZ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="calendarView" destination="3HZ-Ql-Tvi" id="iBj-ET-IGX"/>
                        <outlet property="month" destination="ON7-sy-SqR" id="4yv-Rg-y1Q"/>
                        <outlet property="tableView" destination="F6E-7h-712" id="vOG-3t-XFj"/>
                        <outlet property="year" destination="vRN-hL-AvT" id="BJ9-Tf-dgy"/>
                        <segue destination="ty2-pT-3u0" kind="show" identifier="updateJournalFromCalendar" id="khg-9r-S0L"/>
                        <segue destination="Pun-f4-N1E" kind="presentation" identifier="updateTodoFromCalendar" id="nzQ-52-oyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="-806"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="iYD-qT-40U">
            <objects>
                <navigationController id="xXp-IG-SOu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" id="eK9-zr-0h9"/>
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="khx-dC-MvH">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aNP-sn-cab"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9pk-1b-FQt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="-805"/>
        </scene>
        <!--Journal-->
        <scene sceneID="Rzo-GX-IGM">
            <objects>
                <navigationController id="gOP-1c-rfa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journal" image="tabBarItem:I0K-oU-Cbj:image" selectedImage="tabBarItem:I0K-oU-Cbj:image" id="I0K-oU-Cbj">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="sjJ-1Q-heT">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="eMp-23-T3c" kind="relationship" relationship="rootViewController" id="aSL-QI-bSE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IGZ-Rk-biI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121" y="1234"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wCt-TQ-Ixb">
            <objects>
                <tabBarController id="Iau-5h-s15" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bMU-9u-dzh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="xXp-IG-SOu" kind="relationship" relationship="viewControllers" id="liv-T1-sNu"/>
                        <segue destination="gOP-1c-rfa" kind="relationship" relationship="viewControllers" id="LuB-s2-M1k"/>
                        <segue destination="pu8-ZO-hYg" kind="relationship" relationship="viewControllers" id="axv-9I-4eL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDE-w6-BXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-978" y="221"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="jvr-rP-w2G">
            <objects>
                <viewController id="bdV-ea-VLl" customClass="AddEntryViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zVn-1S-0Qs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="     Type anything here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DaY-p5-6bq">
                                <rect key="frame" x="16" y="10" width="343" height="500"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DaY-p5-6bq" firstAttribute="trailing" secondItem="BvO-CO-tzF" secondAttribute="trailing" constant="-16" id="ZD1-un-LR7"/>
                            <constraint firstItem="DaY-p5-6bq" firstAttribute="leading" secondItem="BvO-CO-tzF" secondAttribute="leading" constant="16" id="blX-B5-mjZ"/>
                            <constraint firstItem="BvO-CO-tzF" firstAttribute="bottom" secondItem="DaY-p5-6bq" secondAttribute="bottom" id="dk8-Ti-dmF"/>
                            <constraint firstItem="DaY-p5-6bq" firstAttribute="top" secondItem="zVn-1S-0Qs" secondAttribute="top" constant="10" id="hi4-Aa-l5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvO-CO-tzF"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Add" id="thY-gF-c6O">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addClick:" destination="bdV-ea-VLl" id="eXn-pY-Pxi"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="thY-gF-c6O" id="wLK-gY-DY6"/>
                        <outlet property="textView" destination="DaY-p5-6bq" id="HGD-nV-cSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK7-dW-dpF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1982" y="1066"/>
        </scene>
        <!--Update Journal View Controller-->
        <scene sceneID="fJe-PI-UwJ">
            <objects>
                <viewController id="ty2-pT-3u0" customClass="UpdateJournalViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDk-CT-RXZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bVz-9e-stQ">
                                <rect key="frame" x="16" y="69" width="343" height="505"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PvN-bV-DUT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Uyt-BV-dO4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="1Kt-QY-NNl">
                                        <rect key="frame" x="0.0" y="30" width="343" height="475"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bVz-9e-stQ" secondAttribute="trailing" constant="16" id="NAd-At-Ayy"/>
                            <constraint firstItem="bVz-9e-stQ" firstAttribute="top" secondItem="Suh-3S-nkq" secondAttribute="top" constant="5" id="b8M-bS-AEa"/>
                            <constraint firstItem="bVz-9e-stQ" firstAttribute="leading" secondItem="Suh-3S-nkq" secondAttribute="leading" constant="16" id="iEY-fz-iuR"/>
                            <constraint firstItem="Suh-3S-nkq" firstAttribute="bottom" secondItem="bVz-9e-stQ" secondAttribute="bottom" id="s12-tO-3Cn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Suh-3S-nkq"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="save" id="bKg-ly-MUf">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="saveClick:" destination="ty2-pT-3u0" id="Bgv-4M-UPe"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="dateLabel" destination="PvN-bV-DUT" id="kY3-Ja-ksu"/>
                        <outlet property="saveButton" destination="bKg-ly-MUf" id="2ux-Wr-ryY"/>
                        <outlet property="textView" destination="1Kt-QY-NNl" id="Ih4-vj-bS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuN-mK-eLu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981.5999999999999" y="1821.1394302848578"/>
        </scene>
        <!--Journal-->
        <scene sceneID="0jM-wt-0En">
            <objects>
                <tableViewController storyboardIdentifier="EntriesTableViewController" id="eMp-23-T3c" customClass="EntriesTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0IV-fV-T8h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" textLabel="hYa-le-9Pn" detailTextLabel="XBM-ol-fYN" style="IBUITableViewCellStyleSubtitle" id="INr-tn-DRZ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="INr-tn-DRZ" id="om1-Fg-lp6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hYa-le-9Pn">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XBM-ol-fYN">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration">
                                    <bool key="isElement" value="YES"/>
                                </accessibility>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eMp-23-T3c" id="boF-dK-t3W"/>
                            <outlet property="delegate" destination="eMp-23-T3c" id="9Hf-VE-5Fb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Journal" id="eQA-zT-dsn">
                        <barButtonItem key="backBarButtonItem" title=" " id="Is3-21-wcK"/>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="1UH-2F-Hsd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="ComposeDidClick:" destination="eMp-23-T3c" id="rct-WM-Ilb"/>
                                <segue destination="bdV-ea-VLl" kind="show" identifier="addNew" id="haN-IC-UoQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="ty2-pT-3u0" kind="show" identifier="update" id="fZc-Pb-zI1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X42-ro-RUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1234"/>
        </scene>
        <!--Todo-->
        <scene sceneID="o5c-GG-d79">
            <objects>
                <tableViewController storyboardIdentifier="TodoTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lle-XM-QfC" customClass="TodoTableViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="5jp-eO-G2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" indentationWidth="10" reuseIdentifier="TodoCell" textLabel="iUm-eV-sqV" detailTextLabel="YiI-lY-SoG" style="IBUITableViewCellStyleSubtitle" id="SxG-vv-WOz">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SxG-vv-WOz" id="BtW-IE-HLO">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iUm-eV-sqV">
                                            <rect key="frame" x="16" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YiI-lY-SoG">
                                            <rect key="frame" x="16" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lle-XM-QfC" id="8y7-Ft-f29"/>
                            <outlet property="delegate" destination="lle-XM-QfC" id="WBm-gM-WWj"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Todo" id="Frs-U5-B4D">
                        <barButtonItem key="leftBarButtonItem" title="Show Completed" id="eqy-AK-OsW">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="showCompleted:" destination="lle-XM-QfC" id="uUE-ed-xWD"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="VSl-ni-EP1">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Pun-f4-N1E" kind="presentation" identifier="ShowAddTodo" id="ymS-l3-rGY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="showCompleted" destination="eqy-AK-OsW" id="P0n-gx-8Kj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKA-Qq-aoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751" y="221"/>
        </scene>
        <!--Todo-->
        <scene sceneID="xX3-Ay-RmW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pu8-ZO-hYg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Todo" id="nEb-uU-Dg5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="G1U-Wd-bLf">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14117647059999999" green="0.1529411765" blue="0.70588235290000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lle-XM-QfC" kind="relationship" relationship="rootViewController" id="EBg-X3-GM8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="knn-TF-u1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="221"/>
        </scene>
        <!--Add Todo View Controller-->
        <scene sceneID="Ige-1E-tX9">
            <objects>
                <viewController id="Pun-f4-N1E" customClass="AddTodoViewController" customModule="CalendarApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peu-iD-NuC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView hidden="YES" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3gU-OS-5Ac" userLabel="Date Selector">
                                <rect key="frame" x="0.0" y="407" width="375" height="260"/>
                                <subviews>
                                    <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aeL-e5-807">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <items>
                                            <navigationItem title="Select a date" id="mfL-jZ-eKS" userLabel="Select a due date">
                                                <barButtonItem key="leftBarButtonItem" title="Cancel" id="bmh-IY-Vcm">
                                                    <connections>
                                                        <action selector="cancelSetDate:" destination="Pun-f4-N1E" id="6V4-jH-aGA"/>
                                                    </connections>
                                                </barButtonItem>
                                                <barButtonItem key="rightBarButtonItem" title="Done" id="KhM-sU-Zvb">
                                                    <connections>
                                                        <action selector="doneSetDate:" destination="Pun-f4-N1E" id="ZV1-Lo-OlN"/>
                                                    </connections>
                                                </barButtonItem>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="wAR-Q3-OXN">
                                        <rect key="frame" x="0.0" y="44" width="375" height="216"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <date key="date" timeIntervalSinceReferenceDate="533889858.11422801">
                                            <!--2017-12-02 06:44:18 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xh6-QJ-ybT" userLabel="Top Stack">
                                <rect key="frame" x="0.0" y="20.5" width="375" height="298"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="245" text="Enter your todo here..." translatesAutoresizingMaskIntoConstraints="NO" id="eXy-kC-3wC">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="225"/>
                                        <color key="backgroundColor" red="0.56862745100000001" green="0.74509803919999995" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="225" id="9o7-Zs-2ML"/>
                                        </constraints>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <connections>
                                            <outlet property="delegate" destination="Pun-f4-N1E" id="aTa-83-Ae4"/>
                                        </connections>
                                    </textView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gTY-7J-deD">
                                        <rect key="frame" x="0.0" y="225" width="375" height="73"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q1o-Dn-Cc0" userLabel="Set Due Date">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="o8b-dv-tCe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Set a due date">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setDueDate:" destination="Pun-f4-N1E" eventType="touchUpInside" id="2KL-eH-VgO"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="40" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3B-0A-eFV" userLabel="Set Reminder Date">
                                                <rect key="frame" x="0.0" y="38" width="375" height="35"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                <state key="normal" title="Set a reminder date">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="setReminderDate:" destination="Pun-f4-N1E" eventType="touchUpInside" id="3Tl-qn-WzE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="q1o-Dn-Cc0" secondAttribute="trailing" id="GOm-O5-Vsb"/>
                                            <constraint firstItem="q1o-Dn-Cc0" firstAttribute="leading" secondItem="gTY-7J-deD" secondAttribute="leading" id="IfS-z0-2Xn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eXy-kC-3wC" secondAttribute="trailing" id="mUH-tn-f1g"/>
                                    <constraint firstItem="eXy-kC-3wC" firstAttribute="leading" secondItem="xh6-QJ-ybT" secondAttribute="leading" id="pZ8-89-jC0"/>
                                </constraints>
                            </stackView>
                            <stackView contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HZU-Kv-Yw4" userLabel="Bottom Buttons">
                                <rect key="frame" x="16" y="579" width="343" height="72"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wGt-3D-epv">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <segments>
                                            <segment title="!"/>
                                            <segment title="!!"/>
                                            <segment title="!!!"/>
                                        </segments>
                                        <color key="tintColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ha2-aq-asO">
                                        <rect key="frame" x="0.0" y="36" width="343" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahh-Vv-YjW">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="REB-YJ-QO1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="cancel:" destination="Pun-f4-N1E" eventType="touchUpInside" id="Jcr-tK-gPo"/>
                                                </connections>
                                            </button>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="245" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiI-JH-NUN">
                                                <rect key="frame" x="-16" y="0.0" width="0.0" height="36"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <accessibility key="accessibilityConfiguration" identifier="doneButton"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="done:" destination="Pun-f4-N1E" eventType="touchUpInside" id="dif-IF-Ho8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.90980392156862744" blue="0.96078431372549022" alpha="1" colorSpace="calibratedRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.85098039219999999" green="0.90980392160000001" blue="0.96078431369999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3gU-OS-5Ac" firstAttribute="leading" secondItem="ye9-qz-gcH" secondAttribute="leading" id="2ds-0o-qEn"/>
                            <constraint firstItem="ye9-qz-gcH" firstAttribute="trailing" secondItem="HZU-Kv-Yw4" secondAttribute="trailing" constant="16" id="3Wu-gT-4uJ"/>
                            <constraint firstItem="HZU-Kv-Yw4" firstAttribute="leading" secondItem="ye9-qz-gcH" secondAttribute="leading" constant="16" id="CWZ-q2-3s4"/>
                            <constraint firstItem="xh6-QJ-ybT" firstAttribute="leading" secondItem="ye9-qz-gcH" secondAttribute="leading" id="cGS-ul-HYM"/>
                            <constraint firstItem="ye9-qz-gcH" firstAttribute="bottom" secondItem="3gU-OS-5Ac" secondAttribute="bottom" id="ksu-Kl-3FX"/>
                            <constraint firstItem="ye9-qz-gcH" firstAttribute="trailing" secondItem="xh6-QJ-ybT" secondAttribute="trailing" id="n3g-dW-Euv"/>
                            <constraint firstAttribute="bottom" secondItem="HZU-Kv-Yw4" secondAttribute="bottom" constant="16" id="uao-bU-Vut"/>
                            <constraint firstItem="xh6-QJ-ybT" firstAttribute="top" secondItem="ye9-qz-gcH" secondAttribute="top" id="v5w-jd-26q"/>
                            <constraint firstItem="3gU-OS-5Ac" firstAttribute="trailing" secondItem="ye9-qz-gcH" secondAttribute="trailing" id="wii-sv-Mcm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ye9-qz-gcH"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="bottomButtons" destination="HZU-Kv-Yw4" id="b2S-FW-iyH"/>
                        <outlet property="bottomConstraint" destination="uao-bU-Vut" id="urj-K0-qwc"/>
                        <outlet property="datePicker" destination="wAR-Q3-OXN" id="ROw-jZ-2vu"/>
                        <outlet property="dateSelector" destination="3gU-OS-5Ac" id="5N1-7e-dVT"/>
                        <outlet property="doneButton" destination="RiI-JH-NUN" id="dw5-Tw-dKg"/>
                        <outlet property="segmentedControl" destination="wGt-3D-epv" id="wsA-Ub-QoE"/>
                        <outlet property="setDueButton" destination="q1o-Dn-Cc0" id="y2C-uj-dgn"/>
                        <outlet property="setReminderButton" destination="I3B-0A-eFV" id="aI1-pn-USH"/>
                        <outlet property="textView" destination="eXy-kC-3wC" id="xDl-0S-03r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rY2-wq-kYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="221"/>
        </scene>
    </scenes>
    <resources>
        <image name="dot" width="2000" height="2000"/>
        <image name="tabBarItem:I0K-oU-Cbj:image" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGUlNYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QEQcI
ERYbHCAhKCsuOEBESExPVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05T
Q29sb3KAEBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9f
EBROU1RJRkZSZXByZXNlbnRhdGlvboAGgAdPEReiTU0AKgAACpT9/f39/f3+/v79/f3+/v7+/f3+/v3+
/v3+/v3+/v3+/v3+/v3+/v38/P3////////4+vz////////////7/P3+/f3+/v3+/v3+/v3+/v7+/v7+
/v79/f39/f39/f38/Pz8/Pz8/Pz7+/v5+fn4+Pn4+Pj4+Pn4+Pn4+Pn4+Pn6+vv////v9PmKr9ZckMd4
otDA1On////////5+vv4+Pj4+Pn4+Pn7+/v8/Pz8/Pz8/Pz9/f3+/v78/Pz9/f37+/v7+/v/////////
//////////////////////////+ZudxAf8KEq9Rqmcw+e72Yudv9/Pz////////////////////8/Pz8
/Pz8/Pz9/f39/f38/Pz7+/v9/f3////5+fnj5Obd3+Hc3uDb3d/b3d/V2Nz18vLr8fdOhsKGrNXQ3u7P
3e2Ttdk/fL/D1ur9/f3W2d7c3t/f4OL09PX+/f38/Pz8/Pz9/f3+/v77+/v8/Pz////Mz9JocHlNV2FR
WmVOWGNPWWNJU19PWWXb0tGnxONJgsC70OdQiMNNhsJ1oM9KhMG/1OuwrZk/S1lRW2VFT1ulqq/////+
/f37+/v+/v79/f36+vr////W2NpLVWBSXGZcZW99hIu2ur6rr7SmrLK/v7zo7PJXjceEq9Sgvd5BgcZA
f8NGi9Vrms319/vPzsumrLKwtLlGUFuAho7////////6+vr+/v37+/z+/v7///+Ei5JKVF/i4+WVm6G4
vMD///////////////+sx+NEf763zeZfkshAf8M/fL0+e72vyOP///////////////9tdX6CiZD/////
///6+vr+/v37+/v////+/v5pcXp5gIj///+QlpyorLL////z9Pb+/v7z9fhZjsZ+p9Klwd9Af8JAfL5B
gcZgksjv9Pn////19/j8/Pv6+vpkbHaBiI/////////6+vr+/v37+/v////9/f1vd4Bvd4DMz9Jmb3iz
t7z////19/n///+0zOVCfr6zy+RomMtBgMU+e71Af8OlweD////4+fv4+fn////8/PxlbneAh4//////
///6+vr+/v77+/v////8/Px5gYk8R1NhaXNTXGe4vMD////9/Pz+/f1ik8l1odCqxeE+fL4+fL5AgMRZ
jcbo7/b///////////////////9sdH2Jj5b////////5+fn+/f37+/v////+/v5xeYFNV2HN0NOJj5at
sbb///////+/0+lCfr6vyONxns5BgcY/fL1AgMWautz////////Q09aKkZiKkZiKkZhET1pSXGbKzdD/
///8/Pz8/Pz7+/v////+/v5rc3x3f4f///+Nk5qprrX////+/v5qmcxvnM6vyONCfr4/fcBAfsFSicTf
5/H////u8PJfaHI8R1Nrc3xia3RkbHY8SFR3fof9/f3////7+/v7+/v////9/f1sdH10fIT+/v6GjZSo
r7b////D1elCfr6ow+B6pNFBgcZAfL5BgcaQstj///////+gpatDTVjCxcnGycy9wcX7+/tweIFtdX79
/f3////6+vr7+/v////+/v5sdH1ze4P///+HjpausbX///9yns1ol8utx+I+fL5Bgsc+fL5LhMHX4u//
///3+PpaY21tdX7+/f1faHFrc3z///+CiZBvd3/+/f3////7+/v7+/v////+/v5sdH10fIT///+FjZWx
s7T///9dkMaBqNPm7faevN1MhcJChMqIrdb////+/v7///+TmZ9GUFvLztG1ub2vtLj///90fIRudn79
/f3////6+vr7+/v////+/v5sdH1zeoP///+Hjpaws7X///9ol8p1odD///////9unM1Af8PU4e/////2
9/j////q6+xUXWg+SFRweIFocHlsdH08R1Nze4P9/f3////6+vr7+/v////+/v5rc3x3f4f///+Mk5ut
sLT///9um8x1oc/t8viDqtQ/fsKcu93////+/f36+vv9/fz////Dxsp3f4d8g4t5gYk/SlVSXGbCxcj/
///9/f38/Pz7+/v////9/f1vd4Bvd3/Mz9JkbXe0t7v///9/p9JMhcJTicRFgL+xyuT////+/v76+/z9
/f38/Pz8/Pz///////////////9kbHaQlp3////+/v76+vr+/v37+/v////8/Px5gIg7RlJjbHVRW2a4
vMD///+KrtZHjddhk8na5fH////+/f37/P39/fz9/f39/f38/Pz8/Pz7+/v////7+/tia3SKkZf////9
/f36+vr+/v77+/v///////9weIFOWGPW2NqNk5qorbP///+1y+KQstfr7/X////19vj29/j4+Pj4+fn4
+fn4+fn4+fn3+Pj09fX8/Pz19vZgaXKKkZj////+/v76+vr+/v77+/v////+/v5rc3x6gYn///+SmJ63
u7////////////////////////////////////////////////////////////////9mb3iLkZj////9
/f36+vr+/v77+/v////+/v1tdX51fYXp6utsdH2CiZDLztG7vsK8wMW8wMW9wcS+wcW9wMS+wcW+wcW+
wcW+wcW+wcW+wcW7v8PCxcnFyMtUXWeKkZj////+/v76+vr+/v77+/v////7+/t5gYlCTVhkbHZUXWdY
YmtbZG1aY21aY21bZG1bZG5bZG5bZG5bZG5bZG1bZG1bZG1aZG1bZG1bZG5bZG5KVV9AS1igpar////9
/f37+/v+/v76+/v////+/v15gYlATFlia3Rze4NocXpocHlpcXppcXppcXppcXpocXpocXpocXpocXpo
cXpocXppcnpocXppcXpvd4A/SlVhanPn6er////6+vr8/Pz9/f37+/v////+/v1weIFkbXa8v8OPlZyg
pauhpquhpquhpquhpquhpquhpquhpquhpquhpquhpquhpquhpquepKmorbKJkJdBS1extbr////7+/z7
+/v8/Pz9/f37+/v////9/f1vd392fob////09fX9/f38/Pz9/f39/f39/f39/f39/f39/f39/f39/f39
/f38/Pz9/f33+Pj////JzM9FT1u/wsb////3+Pj9/f38/Pz9/f37+/v9/fz///+UmqE/SlXZ293/////
///////////////////////////////////////////////////////////09fVWX2mPlZz////9/f36
+vr9/f39/f3+/v76+vr////m6OlcZW87RlJyeoN5gIh1fYV2foZ2foZ2foZ2foZ2foZ2foZ2foZ2foZ2
foZ2foZ2foZ2fYV4f4d5gYlBTFc+SVW+wsb////7+/v7+/v9/f3+/v77+/v7+/v////k5ueJj5ZeZ3Be
Z3BeZnBeZ3BeZ3BeZ3BeZ3BeZnBeZ3BeZnBfZ3FeZ3FfZ3FeZ3FeZ3FeZ3BfaHFpcXpeZ3G1ub7////9
/f36+/v9/f39/f39/f39/f38/Pz////////6+vr39/f3+Pj3+Pj3+Pj3+Pj3+Pj3+Pj3+Pj3+Pj3+Pj3
+Pj3+Pj3+Pj3+Pj4+fn3+Pj39/f5+fn+/v7+/v79/f39/f3+/v4ADwEAAAMAAAABAB4AAAEBAAMAAAAB
AB4AAAECAAMAAAADAAALTgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAEKAAMAAAABAAEAAAERAAQAAAAB
AAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAKjAEcAAMAAAAB
AAEAAAEoAAMAAAABAAIAAAFTAAMAAAADAAALVIdzAAcAAAxIAAALWgAAAAAACAAIAAgAAQABAAEAAAxI
TGlubwIQAABtbnRyUkdCIFhZWiAHzgACAAkABgAxAABhY3NwTVNGVAAAAABJRUMgc1JHQgAAAAAAAAAA
AAAAAAAA9tYAAQAAAADTLUhQICAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAABFjcHJ0AAABUAAAADNkZXNjAAABhAAAAGx3dHB0AAAB8AAAABRia3B0AAACBAAAABRyWFla
AAACGAAAABRnWFlaAAACLAAAABRiWFlaAAACQAAAABRkbW5kAAACVAAAAHBkbWRkAAACxAAAAIh2dWVk
AAADTAAAAIZ2aWV3AAAD1AAAACRsdW1pAAAD+AAAABRtZWFzAAAEDAAAACR0ZWNoAAAEMAAAAAxyVFJD
AAAEPAAACAxnVFJDAAAEPAAACAxiVFJDAAAEPAAACAx0ZXh0AAAAAENvcHlyaWdodCAoYykgMTk5OCBI
ZXdsZXR0LVBhY2thcmQgQ29tcGFueQAAZGVzYwAAAAAAAAASc1JHQiBJRUM2MTk2Ni0yLjEAAAAAAAAA
AAAAABJzUkdCIElFQzYxOTY2LTIuMQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNRAAEAAAABFsxYWVogAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
AABvogAAOPUAAAOQWFlaIAAAAAAAAGKZAAC3hQAAGNpYWVogAAAAAAAAJKAAAA+EAAC2z2Rlc2MAAAAA
AAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAAAAAAAAAAAAAAFklFQyBodHRwOi8vd3d3LmllYy5jaAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABkZXNjAAAAAAAAAC5JRUMg
NjE5NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAC5JRUMgNjE5
NjYtMi4xIERlZmF1bHQgUkdCIGNvbG91ciBzcGFjZSAtIHNSR0IAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
ZGVzYwAAAAAAAAAsUmVmZXJlbmNlIFZpZXdpbmcgQ29uZGl0aW9uIGluIElFQzYxOTY2LTIuMQAAAAAA
AAAAAAAALFJlZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAHZpZXcAAAAAABOk/gAUXy4AEM8UAAPtzAAEEwsAA1yeAAAAAVhZWiAAAAAA
AEwJVgBQAAAAVx/nbWVhcwAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAo8AAAACc2lnIAAAAABDUlQg
Y3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkAXgBjAGgAbQBy
AHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwEN
ARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHh
AekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRx
BH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3
BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRgha
CG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ9RET
ETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTO
FPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6
GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2Z
HcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKv
It0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/
KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2rLeEuFi5M
LoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTY
NRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvo
PCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9
Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0ua
S+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114
XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9
Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGV
cfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02TtpQg
lIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDY
oUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4t
rqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7wh
vJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3
yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx
2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy6LzpRunQ
6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX
+uf7d/wH/Jj9Kf26/kv+3P9t///SIiMkJVokY2xhc3NuYW1lWCRjbGFzc2VzXxAQTlNCaXRtYXBJbWFn
ZVJlcKMkJidaTlNJbWFnZVJlcFhOU09iamVjdNIiIykqV05TQXJyYXmiKSfSIiMsLV5OU011dGFibGVB
cnJheaMsKSfVLzAxMgkzNDU2N1dOU1doaXRlXE5TQ29tcG9uZW50c1xOU0NvbG9yU3BhY2VfEBJOU0N1
c3RvbUNvbG9yU3BhY2VEMCAwAEMwIDAQA4ALgA/UOTo7CTw9Pj9UTlNJRFVOU0lDQ1dOU01vZGVsEAmA
DBAAgA7SQQlCQ1dOUy5kYXRhTxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fj
c3BBUFBMAAAAAG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNw
cnQAAAkkAAAAI3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBH
YW1tYSAyLjIgUHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAA
AC4AAAGEZGFESwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAA
ACwAAAKsZnJGVQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAA
ACgAAAOiaGVJTAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAA
ACIAAAS0c3ZTRQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAA
AFIAAAVEbmxOTAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAA
AEYAAAZ4aHJIUgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAA
ACwAAAe8AFYBYQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBl
AHIAaQBzAGsAIABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAg
AGQAZQAgAGcAcgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBo
ACAATQDgAHUAIAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBs
ACAARwBlAG4A6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAs
ADIEFwQwBDMEMAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAg
AGcA6QBuAOkAcgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADh
AG4AbwBzACAAcwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAy
ACCCcl9pY8+P8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcABy
AG8AZgBpAGwATwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQ
BeQF1QXoACAF2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBu
AGUAcgBpAGMAbwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAg
AGcAZQBuAGUAcgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0
AHUAZgBlAG4ALQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAg
ADIALgAyACDVBLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDz
MN4AIAAyAC4AMgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAg
ADIALgAyAFAAZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABv
AHMAIABkAGEAIABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABn
AGEAbQBtAGEAIAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBj
AG8AIABkAGUAIABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5B
DgEOIQ4hDjIOQA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABH
AGEAbQBhACAAMgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAy
ACwAMgAgAC0AcAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBt
AG0AYQAgADIALgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBp
AGwAIABzAHoAYQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQw
BE8AIAQzBDAEPAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBh
AHkAIABHAGEAbQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZI
BkYAIAYxBkUGJwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZ
WiAAAAAAAADzUQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABF
AEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDb
AOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGa
AaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKi
AqwCtgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5
BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQes
B78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woR
CicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZ
DPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReu
F9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwq
HFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEc
IUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaH
Jrcm6CcYJ0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxu
LKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLU
Mw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8
Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50Ep
QWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kd
SWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGb
UeZSMVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqm
WvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5r
bsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkq
eYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSA
hOOFR4Wrhg6GcobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaoc
qo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfg
uFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZG
xsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO
1dHWVdbY11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T8
5YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ
9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+ADdIiI0VGXU5TTXV0YWJsZURhdGGj
RUcnVk5TRGF0YdIiI0lKXE5TQ29sb3JTcGFjZaJLJ1xOU0NvbG9yU3BhY2XSIiNNTldOU0NvbG9yok0n
0iIjUFFXTlNJbWFnZaJQJ18QD05TS2V5ZWRBcmNoaXZlctFUVVRyb290gAEACAARABoAIwAtADIANwBL
AFEAWgBhAG4AdQB9AH8AhACGAIgAjQCYAJoAnACeAKMApgCoAKoArACuALMAygDMAM4YdBh5GIQYjRig
GKQYrxi4GL0YxRjIGM0Y3BjgGOsY8xkAGQ0ZIhknGSsZLRkvGTEZOhk/GUUZTRlPGVEZUxlVGVoZYirO
KtAq1SrjKucq7irzKwArAysQKxUrHSsgKyUrLSswK0IrRStKAAAAAAAAAgEAAAAAAAAAVgAAAAAAAAAA
AAAAAAAAK0w
</mutableData>
        </image>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="nzQ-52-oyP"/>
        <segue reference="khg-9r-S0L"/>
    </inferredMetricsTieBreakers>
</document>
